<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.36">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>7.07 王爽汇编语言（四） | ReverseHunters</title><meta name="description" content="逆向工程">
    <link rel="modulepreload" href="/ReverseHunters/assets/app.b140ef1f.js"><link rel="modulepreload" href="/ReverseHunters/assets/LearningNote_13.html.ddc04a4f.js"><link rel="modulepreload" href="/ReverseHunters/assets/LearningNote_13.html.acb51eca.js"><link rel="modulepreload" href="/ReverseHunters/assets/plugin-vue_export-helper.21dcd24c.js">
    <link rel="stylesheet" href="/ReverseHunters/assets/style.34f2fdae.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/ReverseHunters/" class=""><img class="logo" src="https://vuejs.org/images/logo.png" alt="ReverseHunters"><span class="site-name can-hide">ReverseHunters</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/ReverseHunters/notes/" class="router-link-active" aria-label="笔记"><!--[--><!--]--> 笔记 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/ReverseHunters/directory/" class="" aria-label="目录"><!--[--><!--]--> 目录 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/Hunter-0x07/ReverseHunters" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/ReverseHunters/notes/" class="router-link-active" aria-label="笔记"><!--[--><!--]--> 笔记 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/ReverseHunters/directory/" class="" aria-label="目录"><!--[--><!--]--> 目录 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/Hunter-0x07/ReverseHunters" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">笔记 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/ReverseHunters/notes/" class="router-link-active sidebar-item" aria-label="1.1.破解第一课"><!--[--><!--]--> 1.1.破解第一课 <!--[--><!--]--></a><!----></li><li><a href="/ReverseHunters/notes/LearningNote_2.html" class="sidebar-item" aria-label="2.2.如何快速定位关键破解点并爆破"><!--[--><!--]--> 2.2.如何快速定位关键破解点并爆破 <!--[--><!--]--></a><!----></li><li><a href="/ReverseHunters/notes/LearningNote_3.html" class="sidebar-item" aria-label="3.3 破解补丁工具的使用"><!--[--><!--]--> 3.3 破解补丁工具的使用 <!--[--><!--]--></a><!----></li><li><a href="/ReverseHunters/notes/LearningNote_4.html" class="sidebar-item" aria-label="4.4 编写第一个破解补丁"><!--[--><!--]--> 4.4 编写第一个破解补丁 <!--[--><!--]--></a><!----></li><li><a href="/ReverseHunters/notes/LearningNote_5.html" class="sidebar-item" aria-label="5.5 不修改代码实现破解"><!--[--><!--]--> 5.5 不修改代码实现破解 <!--[--><!--]--></a><!----></li><li><a href="/ReverseHunters/notes/LearningNote_6.html" class="sidebar-item" aria-label="6.6 不修改代码实现破解2"><!--[--><!--]--> 6.6 不修改代码实现破解2 <!--[--><!--]--></a><!----></li><li><a href="/ReverseHunters/notes/LearningNote_7.html" class="sidebar-item" aria-label="7.01 C语言的汇编表示"><!--[--><!--]--> 7.01 C语言的汇编表示 <!--[--><!--]--></a><!----></li><li><a href="/ReverseHunters/notes/LearningNote_8.html" class="sidebar-item" aria-label="7.02 通用寄存器"><!--[--><!--]--> 7.02 通用寄存器 <!--[--><!--]--></a><!----></li><li><a href="/ReverseHunters/notes/LearningNote_9.html" class="sidebar-item" aria-label="7.03 段寄存器"><!--[--><!--]--> 7.03 段寄存器 <!--[--><!--]--></a><!----></li><li><a href="/ReverseHunters/notes/LearningNote_10.html" class="sidebar-item" aria-label="7.04 王爽汇编语言（一）"><!--[--><!--]--> 7.04 王爽汇编语言（一） <!--[--><!--]--></a><!----></li><li><a href="/ReverseHunters/notes/LearningNote_11.html" class="sidebar-item" aria-label="7.05 王爽汇编语言（二）"><!--[--><!--]--> 7.05 王爽汇编语言（二） <!--[--><!--]--></a><!----></li><li><a href="/ReverseHunters/notes/LearningNote_12.html" class="sidebar-item" aria-label="7.06 王爽汇编语言（三）"><!--[--><!--]--> 7.06 王爽汇编语言（三） <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/ReverseHunters/notes/LearningNote_13.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="7.07 王爽汇编语言（四）"><!--[--><!--]--> 7.07 王爽汇编语言（四） <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/ReverseHunters/notes/LearningNote_13.html#检测点-2-3" class="router-link-active router-link-exact-active sidebar-item" aria-label="检测点 2.3"><!--[--><!--]--> 检测点 2.3 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/ReverseHunters/notes/LearningNote_13.html#作业答案" class="router-link-active router-link-exact-active sidebar-item" aria-label="作业答案"><!--[--><!--]--> 作业答案 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/ReverseHunters/notes/LearningNote_13.html#总结" class="router-link-active router-link-exact-active sidebar-item" aria-label="总结"><!--[--><!--]--> 总结 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a href="/ReverseHunters/notes/LearningNote_14.html" class="sidebar-item" aria-label="7.08 王爽汇编语言（五）"><!--[--><!--]--> 7.08 王爽汇编语言（五） <!--[--><!--]--></a><!----></li><li><a href="/ReverseHunters/notes/LearningNote_15.html" class="sidebar-item" aria-label="7.09 王爽汇编语言（六）"><!--[--><!--]--> 7.09 王爽汇编语言（六） <!--[--><!--]--></a><!----></li><li><a href="/ReverseHunters/notes/LearningNote_16.html" class="sidebar-item" aria-label="7.10 王爽汇编语言（七）"><!--[--><!--]--> 7.10 王爽汇编语言（七） <!--[--><!--]--></a><!----></li><li><a href="/ReverseHunters/notes/LearningNote_17.html" class="sidebar-item" aria-label="7.11 王爽汇编语言（八）"><!--[--><!--]--> 7.11 王爽汇编语言（八） <!--[--><!--]--></a><!----></li><li><a href="/ReverseHunters/notes/LearningNote_18.html" class="sidebar-item" aria-label="7.12 王爽汇编语言（九）"><!--[--><!--]--> 7.12 王爽汇编语言（九） <!--[--><!--]--></a><!----></li><li><a href="/ReverseHunters/notes/LearningNote_19.html" class="sidebar-item" aria-label="7.13 王爽汇编语言（十）"><!--[--><!--]--> 7.13 王爽汇编语言（十） <!--[--><!--]--></a><!----></li><li><a href="/ReverseHunters/notes/LearningNote_20.html" class="sidebar-item" aria-label="7.14 王爽汇编语言（十一）"><!--[--><!--]--> 7.14 王爽汇编语言（十一） <!--[--><!--]--></a><!----></li><li><a href="/ReverseHunters/notes/LearningNote_21.html" class="sidebar-item" aria-label="7.15 王爽汇编语言（十二）"><!--[--><!--]--> 7.15 王爽汇编语言（十二） <!--[--><!--]--></a><!----></li><li><a href="/ReverseHunters/notes/LearningNote_22.html" class="sidebar-item" aria-label="7.16 王爽汇编语言（十三）"><!--[--><!--]--> 7.16 王爽汇编语言（十三） <!--[--><!--]--></a><!----></li><li><a href="/ReverseHunters/notes/LearningNote_23.html" class="sidebar-item" aria-label="7.17 王爽汇编语言（十四）"><!--[--><!--]--> 7.17 王爽汇编语言（十四） <!--[--><!--]--></a><!----></li><li><a href="/ReverseHunters/notes/LearningNote_24.html" class="sidebar-item" aria-label="7.18 王爽汇编语言（十五）"><!--[--><!--]--> 7.18 王爽汇编语言（十五） <!--[--><!--]--></a><!----></li><li><a href="/ReverseHunters/notes/LearningNote_25.html" class="sidebar-item" aria-label="7.19 王爽汇编语言（十六）"><!--[--><!--]--> 7.19 王爽汇编语言（十六） <!--[--><!--]--></a><!----></li><li><a href="/ReverseHunters/notes/LearningNote_26.html" class="sidebar-item" aria-label="7.20 王爽汇编语言（十七）"><!--[--><!--]--> 7.20 王爽汇编语言（十七） <!--[--><!--]--></a><!----></li><li><a href="/ReverseHunters/notes/LearningNote_27.html" class="sidebar-item" aria-label="7.21 王爽汇编语言（十八）"><!--[--><!--]--> 7.21 王爽汇编语言（十八） <!--[--><!--]--></a><!----></li><li><a href="/ReverseHunters/notes/LearningNote_28.html" class="sidebar-item" aria-label="7.22 王爽汇编语言（十九）"><!--[--><!--]--> 7.22 王爽汇编语言（十九） <!--[--><!--]--></a><!----></li><li><a href="/ReverseHunters/notes/LearningNote_29.html" class="sidebar-item" aria-label="7.23 王爽汇编语言（二十）"><!--[--><!--]--> 7.23 王爽汇编语言（二十） <!--[--><!--]--></a><!----></li><li><a href="/ReverseHunters/notes/LearningNote_30.html" class="sidebar-item" aria-label="7.24 王爽汇编语言（二十一）"><!--[--><!--]--> 7.24 王爽汇编语言（二十一） <!--[--><!--]--></a><!----></li><li><a href="/ReverseHunters/notes/LearningNote_31.html" class="sidebar-item" aria-label="7.25 王爽汇编语言（二十二）"><!--[--><!--]--> 7.25 王爽汇编语言（二十二） <!--[--><!--]--></a><!----></li><li><a href="/ReverseHunters/notes/LearningNote_32.html" class="sidebar-item" aria-label="7.26 王爽汇编语言（二十三）"><!--[--><!--]--> 7.26 王爽汇编语言（二十三） <!--[--><!--]--></a><!----></li><li><a href="/ReverseHunters/notes/LearningNote_33.html" class="sidebar-item" aria-label="7.27 王爽汇编语言（二十四）"><!--[--><!--]--> 7.27 王爽汇编语言（二十四） <!--[--><!--]--></a><!----></li><li><a href="/ReverseHunters/notes/LearningNote_34.html" class="sidebar-item" aria-label="7.28 王爽汇编语言（二十五）"><!--[--><!--]--> 7.28 王爽汇编语言（二十五） <!--[--><!--]--></a><!----></li><li><a href="/ReverseHunters/notes/LearningNote_35.html" class="sidebar-item" aria-label="7.29 王爽汇编语言（二十六）"><!--[--><!--]--> 7.29 王爽汇编语言（二十六） <!--[--><!--]--></a><!----></li><li><a href="/ReverseHunters/notes/LearningNote_36.html" class="sidebar-item" aria-label="7.30 王爽汇编语言（二十七）"><!--[--><!--]--> 7.30 王爽汇编语言（二十七） <!--[--><!--]--></a><!----></li><li><a href="/ReverseHunters/notes/LearningNote_37.html" class="sidebar-item" aria-label="7.31 王爽汇编语言（二十八）"><!--[--><!--]--> 7.31 王爽汇编语言（二十八） <!--[--><!--]--></a><!----></li><li><a href="/ReverseHunters/notes/LearningNote_38.html" class="sidebar-item" aria-label="7.32 王爽汇编语言（二十九）"><!--[--><!--]--> 7.32 王爽汇编语言（二十九） <!--[--><!--]--></a><!----></li><li><a href="/ReverseHunters/notes/LearningNote_39.html" class="sidebar-item" aria-label="7.33 王爽汇编语言（三十）"><!--[--><!--]--> 7.33 王爽汇编语言（三十） <!--[--><!--]--></a><!----></li><li><a href="/ReverseHunters/notes/LearningNote_40.html" class="sidebar-item" aria-label="7.34 王爽汇编语言（三十一）"><!--[--><!--]--> 7.34 王爽汇编语言（三十一） <!--[--><!--]--></a><!----></li><li><a href="/ReverseHunters/notes/LearningNote_41.html" class="sidebar-item" aria-label="7.35 王爽汇编语言（三十二）"><!--[--><!--]--> 7.35 王爽汇编语言（三十二） <!--[--><!--]--></a><!----></li><li><a href="/ReverseHunters/notes/LearningNote_42.html" class="sidebar-item" aria-label="7.36 王爽汇编语言（三十三）"><!--[--><!--]--> 7.36 王爽汇编语言（三十三） <!--[--><!--]--></a><!----></li><li><a href="/ReverseHunters/notes/LearningNote_43.html" class="sidebar-item" aria-label="7.37 王爽汇编语言（三十四）"><!--[--><!--]--> 7.37 王爽汇编语言（三十四） <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="_7-07-王爽汇编语言-四" tabindex="-1"><a class="header-anchor" href="#_7-07-王爽汇编语言-四" aria-hidden="true">#</a> 7.07 王爽汇编语言（四）</h1><h2 id="检测点-2-3" tabindex="-1"><a class="header-anchor" href="#检测点-2-3" aria-hidden="true">#</a> 检测点 2.3</h2><p>8086 CPU 有4个段寄存器，CS、DS、SS、ES，这次只研究 CS 段寄存器； CS 为代码段寄存器、IP为指令指针寄存器；</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># CPU 从内存中读取指令的过程简要总结如下</span>
CS 寄存器保存段地址，IP 寄存器中保存偏移地址，CS 中的值和 IP 中的值通过内部总线送入地址加法器进行计算出
物理地址：物理地址 <span class="token operator">=</span> 段地址 * <span class="token number">16</span> + 偏移地址；
然后将计算出的物理地址通过输入输出电路从 CPU 由外部宽度为 <span class="token number">20</span> 的地址总线将地址送往存储器，存储器根据地址
将指令数据由CPU和存储器相连的数据总线送往 CPU，然后 IP 寄存器根据传输过来的指令数据大小，增加自己的值，进而让 CS:IP 指向下一条将要执行的指令的地址；CPU 从输入输出电路获取到指令数据后由内部总线送往指令缓冲
器，进而再送往执行控制器；进而执行指令，改变其他寄存器的值
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>由于指令和数据在内存中都是以二进制的形式保存的，那么 CPU 怎么识别传输过来的数据是指令还是数据呢？ 学习这一章之后可以知道，CPU 将 CS:IP 指向的数据看作是指令；</p><h2 id="作业答案" tabindex="-1"><a class="header-anchor" href="#作业答案" aria-hidden="true">#</a> 作业答案</h2><p>（1）： 4 次修改 IP，最后 IP 的值是 ax; （2）：实验 1 需要记住 Debug 功能的常用命令；</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># Debug 的 R 命令查看、改变 CPU 寄存器的内容：</span>
直接使用 r 命令可以查看当前所有 CPU 寄存器的内容；
r ax 类似这样可以修改 CPU 寄存器的内容；

<span class="token comment"># Debug 的 D 命令查看内存中的内容：</span>
直接使用 d 命令可以查看从下一条指令执行地址开始 <span class="token number">128</span> 个内存单元中的内容；
<span class="token string">&quot;d 段地址:偏移地址&quot;</span> 可以列出从<span class="token string">&quot;段地址:偏移地址&quot;</span>开始往后 <span class="token number">128</span> 个内存单元的地址；
<span class="token string">&quot;d 段地址:偏移地址 偏移量&quot;</span> 可以列出从<span class="token string">&quot;段地址:偏移地址&quot;</span>加上偏移量的内存单元；
可以采用不同的段地址和偏移地址来查看同一个物理内存单元的内容，因为只要相加的和是同一个物理地址即可；

<span class="token comment"># Debug 的 E 命令改写内存中的内容:</span>
<span class="token string">&quot;e 起始地址 数据 数据 数据...&quot;</span>这样的格式来修改内存单元中的内容：如<span class="token string">&quot;e 1000:0 1 2 3&quot;</span>修改了从
<span class="token number">1000</span>:0 地址及往后两个地址的内存单元；
也可以直接 <span class="token string">&quot;e 起始地址&quot;</span>，然后修改值这样，按一下空格，就继续修改下一个值；
还可以用 e 命令向内存中写入字符：例如 <span class="token string">&quot;e 1000:0 &#39;a&#39; &#39;b&#39;&quot;</span>这样向内存中写入字符<span class="token string">&#39;a&#39;</span>,<span class="token string">&#39;b&#39;</span>，对应通
过 ASCII 字符映射成 <span class="token number">16</span> 进制编码；
还可以用 e 命令向内存中写入字符串：例如 <span class="token string">&quot;e 1000:0 &#39;this is bug&#39;&quot;</span>，这里字符串用单引号或者双引号
括起来都可以；

<span class="token comment"># Debug 的 U 命令将内存中的机器指令翻译成汇编指令:</span>
向内存中写入机器码后，可以通过<span class="token string">&quot;u 地址&quot;</span>的方式从给出的地址往下将机器码翻译成汇编指令；

<span class="token comment"># Debug 的 T 命令执行一条 CS:IP 指向的机器指令:</span>
直接写 t 即可执行下一条指令；

<span class="token comment"># Debug 的 A 命令以汇编指令的格式在内存中写入一条机器指令：</span>
前面用 e 命令往内存里键入一个一个字节的形式来写入机器指令，是不方便的，所以可以用 a 命令
来向内存直接写入汇编指令，它自动转化为机器指令；
使用方式：<span class="token string">&quot;a 内存地址&quot;</span>

Debug 的 Q 命令退出 Debug 模式；
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><p>（3）实验任务： 1： 简单，没啥说的；</p><p>2:</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 以下是 debug 模式中的操作</span>
a <span class="token number">2000</span>:0 <span class="token comment"># 向 2000:0 地址中写入汇编指令</span>
mov ax, <span class="token number">1</span>
<span class="token function">add</span> ax, ax
jmp <span class="token number">2000</span>:0003
r cs <span class="token comment"># 然后将 cs 寄存器的值改为 2000</span>
r <span class="token function">ip</span> <span class="token comment"># 然后将 ip 寄存器的值改为 0</span>
t <span class="token comment"># 接下来就是 t 挨个执行指令就能算出 8 了</span>
<span class="token comment"># 疑问？但是我怎么终止呢？每次我执行刀 2000:0005是的时候都会跳转到 2000:0003 ....</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>3：</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 解析</span>
FFF00H 物理地址换算: fff0:0
FFFFFH 物理地址换算：ffff:f

所以使用 d 命令查看方式如下：
d fff0:0 ff

我发现日期从 FFF0:00F5 地址开始，那么我们尝试做修改，但是改不了，
应该是属于 ROM，只读；
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>4: 向 B810:0000 这段内存写地址，会发现屏幕有新的图案出现，据说这部分是 显存的空间？不清楚唉，但是我发现用 d 命令查看这部分内存的时候，我之前 对这段内存的改变似乎是没有改变的呢？不太懂； 这道题参考了别人的链接： https://www.songbingjia.com/shida/show-212548.html</p><h2 id="总结" tabindex="-1"><a class="header-anchor" href="#总结" aria-hidden="true">#</a> 总结</h2><p>下一章准备进入寄存器（内存访问）的章节了，很期待，明天再看吧！ 一路走来，真的很有意思，终端安全这块，一步一步来，成为大牛只是时间 问题罢了。</p><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: dq1270291909@gmail.com">Hunter-0x07</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/ReverseHunters/notes/LearningNote_12.html" class="" aria-label="7.06 王爽汇编语言（三）"><!--[--><!--]--> 7.06 王爽汇编语言（三） <!--[--><!--]--></a></span><span class="next"><a href="/ReverseHunters/notes/LearningNote_14.html" class="" aria-label="7.08 王爽汇编语言（五）"><!--[--><!--]--> 7.08 王爽汇编语言（五） <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/ReverseHunters/assets/app.b140ef1f.js" defer></script>
  </body>
</html>
